db {
  dbUrl = "jdbc:postgresql://localhost:5432/scaladb"
  dbUser = "postgres"
  dbPassword = "postgres"
  executor = "slick.util.AsyncExecutor"
  jndiName = "DefaultDS"
  numThreads = 15
  queueSize = 1000
}